is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KC2_ConsoleApp
build_property.ProjectDir = C:\isaC\CodeLou\SD01\CLou-SD1-KC2\CLou-sdc1-knowledge-check-2\KC2-ConsoleApp\
